# M5Stack CoreS3 Board Configuration Defaults
# QUAD PSRAM available

# Board selection
CONFIG_ESP_BSP_SDL_BOARD_M5STACK_CORE_S3=y
CONFIG_ESP_BSP_SDL_BOARD_NAME="M5Stack CoreS3"

# Target and basic configuration
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32000

# Memory Configuration - QUAD PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Heap allocation preferences (prefer PSRAM for large allocations)
CONFIG_HEAP_ALLOCATION_POLICY_DEFAULT=1

# PSRAM optimizations
CONFIG_SPIRAM_USE_MEMMAP=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# Display-specific optimizations (can use larger buffers with PSRAM)
CONFIG_LCD_DRAW_BUFF_SIZE=8192

