# ESP32-P4 Function EV Board Configuration Defaults
# RISC-V dual-core processor, up to 32MB PSRAM, multiple LCD support

# Board selection
CONFIG_ESP_BSP_SDL_BOARD_ESP32_P4_FUNCTION_EV=y
CONFIG_ESP_BSP_SDL_BOARD_NAME="ESP32-P4 Function EV Board"

# Target and basic configuration
CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_400=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32000

# Memory Configuration - Up to 32MB PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_TYPE_ESPPSRAM32=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Heap allocation preferences (prefer PSRAM for large allocations)
CONFIG_HEAP_ALLOCATION_POLICY_DEFAULT=1

# PSRAM optimizations for HEX mode (high performance)
CONFIG_SPIRAM_USE_MEMMAP=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_SPEED_200M=y

# Performance optimizations with large PSRAM
CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3

# Display-specific optimizations (large buffers for high resolution)
CONFIG_LCD_DRAW_BUFF_SIZE=32768

# ESP32-P4 specific features
CONFIG_PPA_ENABLE=y  # Pixel Processing Accelerator
CONFIG_MIPI_CSI_ENABLE=y  # Camera interface
CONFIG_MIPI_DSI_ENABLE=y  # Display interface
CONFIG_H264_ENCODER_ENABLE=y  # Hardware H264 encoder