# ESP32-S3 LCD EV Board Configuration Defaults
# Multiple LCD interface support (RGB, 8080, SPI, I2C), 16MB Flash, 8/16MB PSRAM

# Board selection
CONFIG_ESP_BSP_SDL_BOARD_ESP32_S3_LCD_EV=y
CONFIG_ESP_BSP_SDL_BOARD_NAME="ESP32-S3 LCD EV Board"

# Target and basic configuration
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32000

# Memory Configuration - Up to 16MB OCTAL PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_ESPPSRAM16=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Heap allocation preferences (prefer PSRAM for large allocations)
CONFIG_HEAP_ALLOCATION_POLICY_DEFAULT=1

# PSRAM optimizations for OCTAL mode
CONFIG_SPIRAM_USE_MEMMAP=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_SPEED_80M=y

# Performance optimizations with OCTAL PSRAM
CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3

# Display-specific optimizations (flexible LCD support)
CONFIG_LCD_DRAW_BUFF_SIZE=16384

# Audio support (onboard codec + amplifier)
CONFIG_AUDIO_BOARD_ESP32_S3_LCD_EV=y

# Touch and voice interaction support
CONFIG_TOUCH_INTERFACE_ENABLED=y
CONFIG_VOICE_INTERACTION_ENABLED=y